<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework23.4</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <style>
        body {
            background-color: #f4f4f4;
            color: #555555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 2.5em;
            width: 50%;
            margin: auto;
            word-spacing: .8em;
        }
        table {
            width: 450px;
            min-height: 25px;
            line-height: 25px;
            text-align: center;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            width: 150px;
            font-weight:initial
        }
    </style>
</head>
<body>
    <div>
        <h1>(a)</h1>
        <div>
             猜测:满足要求的素数都满足模3余1(除了3)
        </div>
    </div>
    <div>
        <div>
            证明:设
             $$
             a = 3n+i \quad  n \in Z,  -1 \leq i \leq 1 \\
             a = 3h+j \quad  h \in Z,  -1 \leq j \leq 1 \\
             $$
             所以
             $$
             \begin {split}
             p\ (mod\ 3) &=  a^{2}+ ab + b^{2} \ (mod\ 3)\\
              &=  (3n+i)^{2}+ (3n+i)(3h+j) + (3h+j)^{2} \ (mod\ 3) \\
              &= i^{2}+ ij + j^{2} \ (mod\ 3) \\
             \end {split}
             $$
             然后排列组合一下可能的情况,2*3 = 6种
            <table>
                <thead>
                    <tr>
                        <th>i</th>
                        <th>j</th>
                        <th>$i^{2}+ ij + j^{2} (mod 3)$</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>0</td> <td>0</td> <td>0</td></tr>
                    <tr><td>0</td> <td>1</td> <td>1</td></tr>
                    <tr><td>0</td> <td>-1</td> <td>1</td></tr>
                    <tr><td>1</td> <td>1</td> <td>0</td></tr>
                    <tr><td>1</td> <td>-1</td> <td>1</td></tr>
                    <tr><td>-1</td> <td>-1</td> <td>0</td></tr>
                </tbody>
            </table>
 所以$ p\ \equiv 0 或 1(mod\ 3) $，因为p是素数且$p \neq 3$,所以$p\ \equiv 1(mod\ 3) $
            <br>
            这里只是推导了p一定(mod 3) = 1,但是并没有证明模3余1的素数p,一定满足$p=a^{2}+ab+b^{2}$,暂且放在这里。
        </div>
    </div>
</body>

</html>
